

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layer - Learn more about your web popover solution</title>

  <style>
  html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}
  a,a:hover{ text-decoration:none;}
  pre{font-family:'微软雅黑'}
  .box{padding:20px; background-color:#fff; margin:50px 100px; border-radius:5px;}
  .box a{padding-right:15px;}
  #about_hide{display:none}
  .layer_text{background-color:#fff; padding:20px;}
  .layer_text p{margin-bottom: 10px; text-indent: 2em; line-height: 23px;}
  .button{display:inline-block; *display:inline; *zoom:1; line-height:30px; padding:0 20px; background-color:#56B4DC; color:#fff; font-size:14px; border-radius:3px; cursor:pointer; font-weight:normal;}
  .photos-demo img{width:200px;}
  </style>
  
  <script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
  <script src="layer/layer.js"></script>
</head>
<body>
<div class="box">
<pre>
 @Name：layer-v<script>document.write(layer.v)</script> Description of shell assembly
 @Author：贤心
 @Site：<a href="http://layer.layui.com/"  target="_blank">http://layer.layui.com/</a>


<strong>【注意事项】</strong>
1. When using it, please place the folder layer in any directory on your site. Just introduce layer.js, no other files need to be introduced except jQuery.
2. If your JS is introduced by merging or you don't want to use the absolute path that layer automatically gets, you can configure it by layer.config() (see the API page on the official website).
JQuery requires 1.8+
For more instructions and demonstrations, please refer to the Layer website.
5. Please keep the source when using it, and do not use it on the web platform that violates China's laws and regulations.
6. In accordance with the MIT open source agreement, Layer will provide permanent free service.
</pre>
</div>

<div class="box" style="text-align:center">
  <a href="http://layer.layui.com/" target="_blank">更多示例</a>
  <a href="http://www.layui.com/doc/modules/layer.html" target="_blank">使用文档</a>
  <a href="http://fly.layui.com/" id="suggest">交流反馈</a>
  <a href="javascript:;" id="about">关于</a>
</div>

<script>
;!function(){

//The page is executed as soon as it opens, and ready is put in so that the layer's accessories (CSS, extension modules) have been loaded
layer.ready(function(){ 
  layer.open({
    type: 2,
    title: '欢迎页',
    maxmin: true,
    area: ['800px', '500px'],
    content: 'http://layer.layui.com/test/welcome.html',
    end: function(){
      layer.tips('Hi', '#about', {tips: 1})
    }
  });
});

//about
$('#about').on('click', function(){
  layer.alert(layer.v + ' -  sentsin.com');
});

}();
</script>
</body>
</html>